cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           soctl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/soctl#readme>
homepage:       https://github.com/githubuser/soctl#readme
bug-reports:    https://github.com/githubuser/soctl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/soctl

library
  exposed-modules:
      SoCtl
      SoCtl.Help
      SoCtl.Query
  other-modules:
      Paths_soctl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
  default-language: Haskell2010

executable soctl-exe
  main-is: Main.hs
  other-modules:
      Paths_soctl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , soctl
  default-language: Haskell2010

test-suite soctl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      QuerySpec
      Paths_soctl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , hspec ==2.7.10
    , soctl
  default-language: Haskell2010
